<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video</title>
    <link rel="stylesheet" href="bootstrap.min.css">

    <style type="text/css">
        .c {
            float: left;
            margin: 10px;
        }

        .c1 {
            float: left;
            margin: 10px;
            filter: opacity(30%) grayscale(100%);
            /*filter: grayscale(100%);*/
            transition: 2s ease;
            transition-delay: 1s;
        }
        .c1:hover {
            transition: .8s ease;
            filter: none;
        }

        /* Clear floats */
        /*div.row {*/
        /*clear: both;*/
        /*}*/

        img {
            width: 160px;
            height: 230px;
        }
    </style>


</head>
<body>

<!--
For subtitles to work - run a local web server:

npm install http-server -g
http-server -p 8000

-->
<!--<div class="jumbotron text-center"><h1>Movies</h1></div>-->
<div class="container">
    <div class="page-header text-center"><h1>Movies</h1></div>
    <!--<div class="well well-sm row text-center"><h1>Movies</h1></div>-->
    <div class="well row">
        <div class="c"><a href="film.mp4"> <img src="poster.jpg"></a></div>
        <div class="c"><a href="film-s-titulkami.html"> <img src="poster.jpg"></a></div>

    </div>
    <div class="well row">
        <div class="c"><a href="serial.html"> <img src="poster.jpg"></a></div>
    </div>
</div>

</body>
</html>
